export skip_global_compinit=1

export EDITOR='vim'

# Load RVM function
[[ -s ~/apps/rvm/rvm/scripts/rvm ]] && source ~/apps/rvm/rvm/scripts/rvm

# Add all under ~/apps/*/bin directories to path
export PATH=$(echo ~/apps/*/bin | tr \  :):$PATH

# Home bin and lawn' bin
export PATH=~/bin:~/lawn/bin:$PATH

export VIRTUAL_ENV_DISABLE_PROMPT=1
# source ~/labs/virtualenvman/virtualenvman.sh
export PIP_DOWNLOAD_CACHE=~/.pip/cache
export PYTHONPATH=~/lawn/python-lib:"$PYTHONPATH"

# Java home directories
export JAVA_4_HOME=$HOME/apps/javas/j2sdk1.4.2_19
export JAVA_5_HOME=$HOME/apps/javas/jdk1.5.0_22
export JAVA_6_HOME=$HOME/apps/javas/jdk1.6.0_22

export HISTIGNORE="&:[bf]g:exit:logout"

# Use vim as a pager (to view man pages for example)
export PAGER="/bin/sh -c \"unset PAGER;col -b -x | \
    vim -R -c 'set ft=man nomod nolist' -c 'map q :q<CR>' \
    -c 'map <SPACE> <C-D>' -c 'map b <C-U>' \
    -c 'nmap K :Man <C-R>=expand(\\\"<cword>\\\")<CR><CR>' -\""

# vim: se ft=sh :
