# Sample minimal config file.  Copy this to ~/.offlineimaprc and edit to
# suit to get started fast.

[general]
accounts = Calypso

[Account Calypso]
localrepository = Local
remoterepository = Remote

autorefresh = 5
quick = 10

[Repository Local]
type = Maildir
localfolders = ~/Mail

[Repository Remote]
type = IMAP
remotehost = exchange.postoffice.net
remoteport = 993
remoteuser = skandula@calypso
ssl = yes
