set-option -g default-shell /usr/bin/zsh

set-option -g prefix `
bind ` send-prefix
unbind C-b

set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-mouse off

set-option -g status-right '#[fg=yellow]#(whoami)@#H #[fg=green]#(date +"%l:%M %p %a %d-%b")'

set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

bind-key v split-window -h
bind-key s split-window

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -R
bind-key -r h select-pane -L

bind-key e display-message
bind-key i command-prompt "rename-window '%%'"
bind-key -r n previous-window
bind-key -r m next-window

bind-key -r . last-window
bind-key -r , last-pane

bind-key \; command-prompt

bind-key M command-prompt "move-window -t '%%'"

bind-key x confirm-before kill-pane
bind-key X confirm-before kill-window

bind-key S choose-session
bind-key C choose-client
