set -g prefix `
bind-key u send-prefix  # Because it's unused and is easy to hit right after the backtick.
unbind C-b

bind-key R source ~/.tmux.conf

set -g mouse on

set -g history-limit 2000


bind-key -r ` last-pane

bind-key -n C-n last-window
bind-key -n F9 previous-window
bind-key -n F10 next-window

bind-key l choose-session
bind-key L choose-tree

# Splitting panes
bind-key v splitw -h
bind-key s splitw -v

# Thank you ccxCZ from freenode#vim :)
# Capture everything in the pane into a vim session.
bind E capture-pane \; neww "tmux saveb - | vim +'se bt=nofile' +$ -"


set -g mode-keys vi

bind-key -T copy-mode-vi / command-prompt -i -p "/" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "?" "send -X search-backward-incremental \"%%%\""


# Ref: <https://unix.stackexchange.com/questions/57827/tmux-terminfo-problem-with-zsh-key-bindings>
set -wg xterm-keys on

# set -g default-command "/bin/zsh --login"

set -g status-position top
set -g status-left " #S "
set -g status-left-length 30
set -g status-right "tmux "

set -g window-status-format "#I∙#W"
set -g window-status-current-format "#I∙#W"


set -g status-style "bg=default fg=default"
set-window-option -g window-status-current-style "bg=#0099ff fg=#ffffff"
