set-option -g default-shell /usr/bin/zsh

set-option -g prefix `
bind ` send-prefix
unbind C-b

setw -g automatic-rename

set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-mouse off

# vim
setw -g mode-keys vi
unbind [
unbind ]
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -n C-p paste-buffer -s \015

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-left-length 20
set-option -g status-right '#[fg=yellow]#(whoami)@#H #[fg=green]#(date +"%l:%M %p %a %d-%b")'

set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg yellow

# clock
set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 12

# pane borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta

# splitting panes
bind-key v split-window -h
bind-key s split-window -v

# moving between panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -R
bind-key -r h select-pane -L

# resizing panes
bind -n S-Down  resize-pane -D 10
bind -n S-Up    resize-pane -U 10
bind -n S-Left  resize-pane -L 10
bind -n S-Right resize-pane -R 10

# moving between windows
#bind-key e display-message
#bind-key i command-prompt "rename-window '%%'"
bind-key -r n previous-window
bind-key -r m next-window
unbind p
bind -n C-h previous-window
bind -n C-l next-window

bind-key -r . last-window
bind-key -r , last-pane

bind-key \; command-prompt

bind-key M command-prompt "move-window -t '%%'"

bind-key x confirm-before kill-pane
bind-key X confirm-before kill-window

bind-key S choose-session
bind-key C choose-client

bind-key r source-file ~/.tmux.conf
