set -g prefix `
bind ` send-prefix
unbind C-b

setw -g automatic-rename on

setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

setw -g xterm-keys
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 0

# Vim-ness
set -g status-keys vi
setw -g mode-keys vi
unbind [
unbind ]
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind Tab copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind p paste-buffer -s \015

# Clipboard dance
# X clipboards → tmux buffer
bind + run "xsel -bo | tmux loadb - ; tmux pasteb"
bind * run "xsel -o | tmux loadb - ; tmux pasteb"
# tmux buffer → X clipboards
bind y run "tmux saveb - | xsel -bi"
bind Y run "tmux saveb - | xsel -i"

# Thank you ccxCZ from freenode#vim :)
# Capture everything in the pane into a vim session.
bind E capture-pane \; neww "tmux saveb - | vim +'se bt=nofile' +$ -"

# Status bar
set -g status-position top
set -g status-utf8 on
set -g status-left-length 20
#set -g status-right '#[fg=yellow]#(date +"%l:%M %p %a %d-%b")'

set -g status-bg '#1D1F21'
set -g status-fg '#FFFFFF'
setw -g window-status-current-bg '#AFD700'
setw -g window-status-current-fg '#005F00'
setw -g window-status-content-bg '#FFA13B'
setw -g window-status-content-fg '#8F5415'

# clock
setw -g clock-mode-colour yellow
setw -g clock-mode-style 12

# pane borders
set -g pane-border-fg white
set -g pane-active-border-fg magenta

# Splitting panes
bind v splitw -h
bind s splitw -v

# Moving between panes
bind -r j selectp -D
bind -r k selectp -U
bind -r h selectp -L
bind -r l selectp -R
bind -r p lastp

# Resizing panes
# FIXME: These hotkeys move the panes themselves in vim.
bind -r J resizep -D 2
bind -r K resizep -U 2
bind -r H resizep -L 2
bind -r L resizep -R 2

# Windows
bind e command-prompt "renamew '%%'"

# Moving between windows
bind -r , prev
bind -r . next
bind -r Space last
unbind n
unbind p

# Misc
bind \; command-prompt

bind M command-prompt "movew -t '%%'"

bind x confirm killp
bind X confirm killw

bind S choose-session
bind C choose-client

bind r source-file ~/.tmux.conf

# vim: se ft=tmux :
