" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/483058/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "warmness"

if version >= 700
  hi CursorLine     guibg=#FFFFFD ctermbg=231
  hi CursorColumn   guibg=#FFFFFD ctermbg=231
  hi MatchParen     guifg=#00FF44 guibg=#FFFFFD gui=bold ctermfg=47 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#787A04 ctermfg=16 ctermbg=100
endif

" Background and menu colors
hi Cursor           guifg=#222222 guibg=#97d3ff ctermbg=16 gui=none
hi Normal           guifg=#222222 guibg=#FFFFFD gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#222222 guibg=#F0F0EE gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E6E6E4 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#222222 guibg=#E4E4CB gui=italic ctermfg=16 ctermbg=254 cterm=italic
hi StatusLineNC     guifg=#222222 guibg=#D7D7D5 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E6E4 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFFFD gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#787A04 guibg=NONE	gui=bold ctermfg=100 ctermbg=NONE cterm=bold
hi Visual           guifg=#C47F2E guibg=#C8C8C8 gui=none ctermfg=172 ctermbg=251 cterm=none
hi SpecialKey       guifg=#AE8B82 guibg=#F0F0EE gui=none ctermfg=138 ctermbg=255 cterm=none
hi DiffChange       guibg=#FFFFB1 gui=none ctermbg=229 cterm=none
hi DiffAdd          guibg=#D8D8FD gui=none ctermbg=189 cterm=none
hi DiffText         guibg=#FFCBFD gui=none ctermbg=225 cterm=none
hi DiffDelete       guibg=#FFBFBD gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#787A04 gui=none ctermfg=100 cterm=none
hi Constant guifg=#AE8B82 gui=none ctermfg=138 cterm=none
hi Number guifg=#AE8B82 gui=none ctermfg=138 cterm=none
hi Identifier guifg=#68BC00 gui=none ctermfg=70 cterm=none
hi Statement guifg=#00A50E gui=none ctermfg=47 cterm=none
hi Function guifg=#E72C22 gui=none ctermfg=160 cterm=none
hi Special guifg=#3C5600 gui=none ctermfg=58 cterm=none
hi PreProc guifg=#3C5600 gui=none ctermfg=58 cterm=none
hi Keyword guifg=#00FF44 gui=none ctermfg=47 cterm=none
hi String guifg=#C47F2E gui=none ctermfg=172 cterm=none
hi Type guifg=#277636 gui=none ctermfg=237 cterm=none
hi pythonBuiltin guifg=#68BC00 gui=none ctermfg=70 cterm=none
hi TabLineFill guifg=#E7CBAA gui=none ctermfg=187 cterm=none

