snippet .new "New javascript file template" !b
(function () {

    $0

}());
endsnippet

snippet f "An anonymous function"
function ($1) {
    $0
}${2:);}
endsnippet

snippet fn "A named function definition" !b
function ${1:init}($2) {
    $0
}
endsnippet

snippet for "A sane for loop" !b
for (var ${2:i} = 0, len = ${1:things}.length; $2 < len; ++$2) {
    ${3:$1[$2]}$0
}
endsnippet

# Console snippets.
snippet cl "console log" !b
console.log('${1:break ${2:1}}');
endsnippet

snippet clv "console log a variable/expression" !b
console.log('${2:$1 = }', ${1});
endsnippet

# Snippets for jasmine tests.
snippet ds "A `describe` block" !b
describe("${1:Program works}", function () {
    $0
});
endsnippet

snippet it "An `it` block" !b
it("${1:kicks ass}", function () {
    $0
});
endsnippet
