# Sample minimal config file.  Copy this to ~/.offlineimaprc and edit to
# suit to get started fast.

[general]
accounts = sskcal
ui = basic
pythonfile = ~/lawn/mail/offlineimap_utils.py

[Account sskcal]
localrepository = local-sskcal
remoterepository = remote-sskcal

autorefresh = 0.5
quick = 10

# postsynchook = ~/lawn/mail/mail-notify sskcal

[Repository local-sskcal]
type = Maildir
localfolders = ~/Mail/sskcal

[Repository remote-sskcal]
type = Gmail
remoteusereval = read_gmail_user()
remotepasseval = read_gmail_pass()

nametrans = lambda folder: {'INBOX': 'inbox', '[Gmail]/Sent Mail': 'sent',  '[Gmail]/Drafts': 'drafts'}.get(folder, folder)
folderfilter = lambda folder: folder in ['INBOX', '[Gmail]/Sent Mail', '[Gmail]/Drafts']

idlefolders = ['INBOX']
maxconnections = 3
holdconnectionopen = yes
keepalive = 1800
