# Sample minimal config file.  Copy this to ~/.offlineimaprc and edit to
# suit to get started fast.

[general]
accounts = Calypso
ui = basic
pythonfile = ~/dotfiles/mail/offlineimap_utils.py

[Account Calypso]
localrepository = Local
remoterepository = Remote

# maxage = 20
autorefresh = 0.05
quick = 10

#presynchook = python ~/Dropbox/Private/calmail-filter.py
presynchook = imapfilter -c ~/Dropbox/Private/imapfilter.lua
postsynchook = ~/dotfiles/mail/mail-notify

[Repository Local]
type = Maildir
localfolders = ~/Mail/Calypso

idlefolders = ['INBOX']
maxconnections = 3
holdconnectionopen = yes
keepalive = 1800

folderfilter = lambda folder_name: folder_name in ['INBOX']
#folderincludes

[Repository Remote]
type = IMAP
remotehosteval = read_host()
remoteporteval = read_port()
remoteusereval = read_user()
remotepasseval = read_pass()
ssl = yes
