# Sample minimal config file.  Copy this to ~/.offlineimaprc and edit to
# suit to get started fast.

[general]
accounts = Calypso
ui = blinkenlights
pythonfile = ~/dotfiles/mail/offlineimap_utils.py

[Account Calypso]
localrepository = Local
remoterepository = Remote

# maxage = 20
autorefresh = 1
quick = 10

presynchook = python ~/dotfiles/mail/calmail-filter.py
# postsynchook = notifysync.sh

[Repository Local]
type = Maildir
localfolders = ~/Mail/Calypso

[Repository Remote]
type = IMAP
remotehosteval = read_host()
remoteporteval = read_port()
remoteusereval = read_user()
remotepasseval = read_pass()
ssl = yes
