# Sample minimal config file.  Copy this to ~/.offlineimaprc and edit to
# suit to get started fast.

[general]
accounts = sskcal
ui = basic
pythonfile = ~/dotfiles/mail/offlineimap_utils.py

[Account Calypso]
localrepository = Local
remoterepository = Remote

# maxage = 20
autorefresh = 0.05
quick = 10

presynchook = imapfilter -c ~/Dropbox/Private/imapfilter.lua
postsynchook = ~/dotfiles/mail/mail-notify Calypso

[Repository Local]
type = Maildir
localfolders = ~/Mail/Calypso

idlefolders = ['INBOX']
maxconnections = 3
holdconnectionopen = yes
keepalive = 1800

folderfilter = lambda folder_name: folder_name in ['INBOX']
#folderincludes

[Repository Remote]
type = IMAP
remotehosteval = read_host()
remoteporteval = read_port()
remoteusereval = read_user()
remotepasseval = read_pass()
ssl = yes

[Account sskcal]
localrepository = local-sskcal
remoterepository = remote-sskcal

autorefresh = 0.5
quick = 10

# postsynchook = ~/dotfiles/mail/mail-notify sskcal

[Repository local-sskcal]
type = Maildir
localfolders = ~/Mail/sskcal

[Repository remote-sskcal]
type = Gmail
remoteusereval = read_gmail_user()
remotepasseval = read_gmail_pass()

nametrans = lambda folder: {'INBOX': 'inbox', '[Gmail]/Sent Mail': 'sent',  '[Gmail]/Drafts': 'drafts'}.get(folder, folder)
folderfilter = lambda folder: folder in ['INBOX', '[Gmail]/Sent Mail', '[Gmail]/Drafts']

idlefolders = ['INBOX']
maxconnections = 3
holdconnectionopen = yes
keepalive = 1800
