autoload -U colors
colors

#----------------------------------------
# Key bindings
#----------------------------------------

# vi/emacs mode
# bindkey -v
bindkey -e

bindkey $terminfo[khome] vi-beginning-of-line
bindkey $terminfo[kend] vi-end-of-line

#----------------------------------------
# Options/Settings
#----------------------------------------

# setopt PRINT_EXIT_VALUE

# auto correction
setopt CORRECT
setopt CORRECTALL

# ignore duplication command history list
setopt hist_ignore_dups

# share command history data
setopt share_history

setopt HIST_IGNORE_SPACE

# write history only when closing
setopt APPEND_HISTORY

# add more info
setopt EXTENDED_HISTORY

#----------------------------------------
# Variables
#----------------------------------------

# Quote pasted URLs
autoload url-quote-magic
zle -N self-insert url-quote-magic

HISTFILE=~/.zsh_history
SAVEHIST=10000
HISTSIZE=10000

# Show elapsed time if command took more than X seconds
REPORTTIME=10

# ask to complete if top of list would scroll off screen
LISTMAX=0

# Load completions for Ruby, Git, etc.
autoload compinit
compinit

# Make CTRL-W delete after other chars, not just spaces
WORDCHARS=${WORDCHARS//[&=\/;\!#%\{]}

#----------------------------------------
# Prompt
#----------------------------------------
autoload -Uz vcs_info

function prompt_vcs_name {
    hg root >/dev/null 2>/dev/null && echo "with %{$fg[blue]%}hg%{$reset_color%}" && return
    git branch >/dev/null 2>/dev/null && echo "with %{$fg[blue]%}git%{$reset_color%}" && return
    svn info >/dev/null 2>/dev/null && echo "with %{$fg[blue]%}svn%{$reset_color%}" && return
}

function prompt_char {
    hg root >/dev/null 2>/dev/null && echo '☿' && return
    git branch >/dev/null 2>/dev/null && echo '±' && return
    svn info >/dev/null 2>/dev/null && echo '∞' && return
    echo '⚪'
}

function hg_prompt_info {
    hg prompt --angle-brackets "\
< on %{$fg[magenta]%}<branch>%{$reset_color%}>\
< at %{$fg[yellow]%}<tags|%{$reset_color%}, %{$fg[yellow]%}>%{$reset_color%}>\
%{$fg[green]%}<status|modified|unknown><update>%{$reset_color%}<
patches: <patches|join( → )|pre_applied(%{$fg[yellow]%})|post_applied(%{$reset_color%})|pre_unapplied(%{$fg_bold[black]%})|post_unapplied(%{$reset_color%})>>" 2>/dev/null
}

setopt prompt_subst
PROMPT='
%{$fg[magenta]%}%n%{$reset_color%} at %{$fg[yellow]%}%m%{$reset_color%} in %{$fg_bold[green]%}%~%{$reset_color%} $(prompt_vcs_name using\ )$(hg_prompt_info)
$(prompt_char) '

# Set RPROMPT to have info show up on the right, too.

# vim: se ft=zsh :
