ec () {
    easytether connect &
    sleep 1s
    sudo dhclient easytether0
    notify-send "EasyTether" "Connection established"
}

ex () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1;;
            *.tar.gz)    tar xzf $1;;
            *.bz2)       bunzip2 $1;;
            *.rar)       rar x $1;;
            *.gz)        gunzip $1;;
            *.tar)       tar xf $1;;
            *.tbz2)      tar xjf $1;;
            *.tgz)       tar xzf $1;;
            *.zip)       unzip $1;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1;;
            *)           echo "'$1' cannot be extracted via extract()";;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Run a command and notify when done
r () {
    if $@
    then
        notify-send 'Shell' "$1 finished successfully"
    else
        notify-send 'Shell' "$1 has failed"
    fi
}

ca () {
    cdargs "$1" && cd "`cat "$HOME/.cdargsresult"`"
}

#----------------------------------------
# apt-get utilities
#----------------------------------------

# install command
sagi () {
    if sudo apt-get install "$@"
    then
        notify-send "apg-get" "$1 installation finished"
    else
        notify-send "apt-get" "Error installing $1"
    fi
}

# update command
sagu () {
    sudo apt-get update "$@"
    notify-send "apt-get" "Update finished"
}

c () {
    if cvs -d ':extssh:cvs:/usr/local/cvs' "$@"
    then
        notify-send "CVS Success" "CVS $1 exited successfully"
    else
        notify-send "CVS Failure" "CVS $1 seem to have failed"
    fi
}

alias cs="c -qq -n up 2>&1 | awk '/^U / { next } /no longer in/ { print \"? \" \$3; next } { print }'"

cdk () {

    if [ -z "$1" ]
    then
        echo "Please give a dirname"
    fi

    local d="$(dirname "$(pwd)")"

    while [ "$(basename "$d")" != "$1" ] && [ "$d" != "/" ]
    do
        d="$(dirname "$d")"
    done

    cd "$d"

}

_cdk_complete () {
    local d="$(dirname "$(pwd)")"
    local cword=${COMP_WORDS[COMP_CWORD]}
    local reply=()
    local i=0

    while [ "$d" != "/" ]
    do
        reply[$i]="$(basename "$d")"
        d="$(dirname "$d")"
    done

}

#complete -F _cdk_complete cdk

#----------------------------------------
# Other miscellaneous utilities
#----------------------------------------

# ants and ants and ants and ants!
ant5 () {
    (export PATH=~/apps/javas/jdk1.5.0_22/bin/:$PATH; r ant "$@")
}

ant6 () {
    (export PATH=~/apps/javas/jdk1.6.0_22/bin/:$PATH; r ant "$@")
}

# vim: se ft=sh :
